<?php

/**
 * Implements hook_update_N().
 * Enable modules, disable module
 */
function ipbg_update_update_7004(&$sandbox) {
  $modules = array('diff', 'panels', 'panels_everywhere', 'strongarm', 'owlcarousel_ui', 'owlcarousel_views', 'owlcarousel_fields', 'commerce_features', 'product_types', 'media_youtube', 'product_types');
  module_enable($modules);
  $modules = array('context', 'ds_ui', 'ds_format');
  module_disable($modules);
  features_revert_module('content_type');
  features_revert_module('ipbg_views');
  features_revert_module('ipbg_pages');
}
